<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            <%@include file="../resources/bootstrap-min/css/bootstrap-theme.min.css" %>
            <%@include file="../resources/bootstrap-min/css/bootstrap.min.css" %>
        </style>
        <!--<link rel="icon" href="../resources/Network-Web-icon.png" />-->
        <title>Welcome to UIU </title>
    </head>

    <body>
        <div>
            <h1>Header Test</h1>
        </div>