<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            <%@include file="../resources/bootstrap-min/css/bootstrap-theme.min.css" %>
            <%@include file="../resources/bootstrap-min/css/bootstrap.min.css" %>
            <%@include file="../resources/css/errortemplate.css" %>
            <%@include file="../resources/css/style.css" %>
        </style>
        <script type="text/javascript">
            <%@include file="../resources/bootstrap-min/js/jquery.js" %>
            <%@include file="../resources/bootstrap-min/js/bootstrap.min.js" %>
            <%@include file="../resources/js/script.js" %>
            <%--<%@include file="../resources/js/google-map-api.js" %>--%>
            <%@include file="../resources/js/google_map_with_geolocation.js"  %>
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXA5uxjjER6J_Y5PeXLGevkfOfELYaCrY&libraries=places&callback=initialize"
                async defer>
        </script>
        <script type="text/javascript">
            function loadMap() {
                var mapOptions = {
                    center: new google.maps.LatLng(23.744548, 90.372840),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("sample"), mapOptions);
            }
        </script>
        <title>Welcome to UIU-AP</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nb-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index">UIU-AP</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-nb-1">
                    <ul class="nav navbar-nav">
                        <li class="${indexPageVisibility}">
                            <a href="index">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <% if (request.getSession().getAttribute("userInformation") == null) { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Login
                            </a>
                            <div class="dropdown-menu">
                                <form class="navbar-form navbar-left" action="index" method="POST">
                                    <div class="form-group form-group-lg">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input name="username" type="text" class="form-control" placeholder="Username" value="" />
                                                </td>
                                                <td>
                                                    <input name="password" type="password" class="form-control" placeholder="Password" value="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <input type="submit" class="btn btn-primary" value="Login" name="button" />
                                </form>
                            </div>
                        </li>
                        <li class="${signupPageVisibility}">
                            <a href="signup">Sign Up</a>
                        </li>
                        <% } else { %>
                        <li class="">
                            <a href="profile">${userInformation.name}</a>
                        </li>
                        <li class="">
                            <a href="logout">Logout</a>
                        </li>
                        <% }%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Dash Board<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

