<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            <%@include file="../resources/bootstrap-min/css/bootstrap-theme.min.css" %>
            <%@include file="../resources/bootstrap-min/css/bootstrap.min.css" %>
        </style>
        <title>Welcome to Spring Web MVC project</title>
    </head>

    <body>
        <div>
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
            </ul>
        </div>
