<%@page import="java.sql.ResultSet"%>
<%@page import="com.util.GetBeans"%>
<%@page import="com.models.UserInformation"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>



<%
    UserInformation userInformation = (UserInformation) GetBeans.getBean("userInformation");
    ResultSet messageResultSet = (ResultSet) request.getAttribute("messageResultSet");
%>



<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/bootstrap-min/css/bootstrap-theme.min.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/bootstrap-min/css/bootstrap.min.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/errortemplate.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/style.css"/>"/>


        <script type="text/javascript" src="<c:url value="/resources/bootstrap-min/js/jquery.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/bootstrap-min/js/bootstrap.min.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/js/script.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/js/google_map_with_geolocation.js"/>"></script>


        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXA5uxjjER6J_Y5PeXLGevkfOfELYaCrY&libraries=places&callback=initialize"
                async defer>
        </script>
        <title>Welcome to UIU Accommodation Provider Provided By Social Services Club</title>
    </head>

    <body>
        <!--        <div class="brand">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            UIU Accommodation Provider
                        </div>
                    </div>
                </div>
                <div class="address-bar">
                    House - 80, Road - 8/A | Satmasjid Road | Dhanmondi, Dhaka-1209 | Bangladesh
                </div>-->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nb-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="index">UIU-AP</a>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-nb-1">
                    <ul class="nav navbar-nav">
                        <li title="Home" class="">
                            <a href="index">
                                <span class="glyphicon glyphicon-home" aria-hidden="true">
                                    <!--Home-->
                                </span>
                            </a>
                        </li>
                        <% if (request.getSession().getAttribute("userInformation") == null) { %>


                        <li title="Login" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-log-in" aria-hidden="true">
                                    <!--Login-->
                                </span>
                            </a>
                            <div class="dropdown-menu">
                                <!--Index.java controller-->
                                <form class="navbar-form navbar-left" action="index" method="POST">
                                    <div class="form-group form-group-lg">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input name="username" type="text" class="form-control" placeholder="Username" value="" />
                                                </td>
                                                <td>
                                                    <input name="password" type="password" class="form-control" placeholder="Password" value="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <input type="submit" class="btn btn-primary" value="Login" name="button" />
                                </form>
                            </div>
                        </li>
                        <li title="Sign Up" class="">
                            <a href="signup">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true">
                                    <!--Sign Up-->
                                </span>
                            </a>
                        </li>
                        <li title="About Us" class="">
                            <a href="#">
                                <span class="glyphicon glyphicon-modal-window" aria-hidden="true">
                                    <!--About Us-->
                                </span>
                            </a>
                        </li>
                        <li title="Contact" class="">
                            <a href="#">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true">
                                    <!--Contact-->
                                </span>
                            </a>
                        </li>
                        <% } else {%>


                        <li title="<%= userInformation.getName()%>" class="">
                            <a href="profile">
                                <span class="glyphicon glyphicon-user" aria-hidden="true">
                                    <%--<%= // userInformation.getName()%>--%>
                                </span>
                            </a>
                        </li>
                        <li title="Message Box" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true">
                                    
                                </span>
                                <small><%= request.getAttribute("numberOfMessages")%></small>
                            </a>
                            <ul class="dropdown-menu dropup">

                                <% if (messageResultSet != null && messageResultSet.next()) {%>

                                <li class="text-capitalize">
                                    <a style="color: green;" href="">
                                        New Message from <%= messageResultSet.getString("name")%>
                                    </a>
                                </li>

                                <% } else { %>

                                <li><a href="#">NO new message to display!</a></li>

                                <% } %>

                                <hr/>
                                <li class="text-capitalize text-center">
                                    <a href="#">
                                        <span class="glyphicon glyphicon-sort" aria-hidden="true">
                                            All Messages
                                        </span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li title="Sear any places here" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-search" aria-hidden="true">
                                    Search Places
                                </span>
                            </a>
                            <div class="dropdown-menu">
                                <!--Index.java controller-->
                                <form class="navbar-form navbar-left" action="search" method="POST">
                                    <div class="form-group form-group-lg">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input name="search" type="text" class="form-control" placeholder="Search" value="" />
                                                </td>
                                                <td>
                                                    <input type="submit" class="btn btn-primary" value="Go" name="button" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!--                        <li class="">
                                                    <a href="logout">
                                                        <span class="glyphicon glyphicon-log-out" aria-hidden="true">
                                                            Log Out
                                                        </span>
                                                    </a>
                                                </li>-->
                        <li title="Option Menu" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true">
                                    <!--Options-->
                                </span>
                                <!--<span class="caret"></span>-->
                            </a>
                            <ul class="dropdown-menu text-left text-capitalize">
                                <li>
                                    <a href="post_add">
                                        Post an add
                                    </a>
                                </li>
                                <li>
                                    <a href="my_posted_adds">
                                        My Posts
                                    </a>
                                </li>
                                <li class="">
                                    <a href="logout">
                                        <span class="glyphicon glyphicon-log-out" aria-hidden="true">
                                            Log Out
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <% }%>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

