<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/bootstrap-min/css/bootstrap-theme.min.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/bootstrap-min/css/bootstrap.min.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/errortemplate.css"/>"/>
        <link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/style.css"/>"/>


        <script type="text/javascript" src="<c:url value="/resources/bootstrap-min/js/jquery.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/bootstrap-min/js/bootstrap.min.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/js/script.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/resources/js/google_map_with_geolocation.js"/>"></script>
        
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXA5uxjjER6J_Y5PeXLGevkfOfELYaCrY&libraries=places&callback=initialize"
                async defer>
        </script>
<!--        <script type="text/javascript">
            function loadMap() {
                var mapOptions = {
                    center: new google.maps.LatLng(23.744548, 90.372840),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("sample"), mapOptions);
            }
        </script>-->
        <title>Welcome to UIU-AP</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nb-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index">UIU-AP</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-nb-1">
                    <ul class="nav navbar-nav">
                        <li class="${indexPageVisibility}">
                            <a href="index">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <% if (request.getSession().getAttribute("userInformation") == null) { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Login
                            </a>
                            <div class="dropdown-menu">
                                <!--Index.java controller-->
                                <form class="navbar-form navbar-left" action="index" method="POST">
                                    <div class="form-group form-group-lg">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input name="username" type="text" class="form-control" placeholder="Username" value="" />
                                                </td>
                                                <td>
                                                    <input name="password" type="password" class="form-control" placeholder="Password" value="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <input type="submit" class="btn btn-primary" value="Login" name="button" />
                                </form>
                            </div>
                        </li>
                        <li class="${signupPageVisibility}">
                            <a href="signup">Sign Up</a>
                        </li>
                        <% } else { %>
                        <li class="">
                            <a href="profile">${userInformation.name}</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Search Places
                            </a>
                            <div class="dropdown-menu">
                                <!--Index.java controller-->
                                <form class="navbar-form navbar-left" action="search" method="POST">
                                    <div class="form-group form-group-lg">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input name="search" type="text" class="form-control" placeholder="Search" value="" />
                                                </td>
                                                <td>
                                                    <input type="submit" class="btn btn-primary" value="Go" name="button" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="">
                            <a href="logout">Logout</a>
                        </li>
                        <% }%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Dash Board<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="post_add">Post an add</a></li>
                                <li><a href="my_posted_adds">My Posts</a></li>
                                <!--                                <li role="separator" class="divider"></li>
                                                                <li><a href="#">Separated link</a></li>
                                                                <li role="separator" class="divider"></li>
                                                                <li><a href="#">One more separated link</a></li>-->
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

